http://localhost:8080/oauth/authorize?response_type=code&client_id=public&redirect_uri=http://public-client/&scope=read&code_challenge=DUnsGHrVvqlQqycvsZWi4C6FnT3UvRS-ANclwL7LmTo&code_challenge_method=s256

Code challenge:
DUnsGHrVvqlQqycvsZWi4C6FnT3UvRS-ANclwL7LmTo

Code verifier plain text:
oN_B2K49rFQ5DWt9sxN1zoIHRNWFtxhnOtz5VmbY0AvKINczUFsO72ni_aanUXqEMVpgIO3suaSBuLQbPMPYEQ
